import os
from flask import Flask
from flask_sqlalchemy import SQLAlchemy

app = Flask(__name__)
basedir = os.path.abspath(os.path.dirname(__file__))

# database configuration
app.config['SECRET_KEY'] = 'G\xadA$\xc2\xbf\x87\x98\xf3\x1a\xf1\xb1\'3\x91\xa6\x83\xe7\xb57<\xe1\xb3t\xe9\x8a[q\x1a\x90\x1f\xf4\xd0"\xf5V\xa8\x07\xa4Hf=!\x81\xc3\xcf{\xbe\x01\xb3}\x90\x7f\x05oq\'\x11A\xd4\xf4\x82\xd3yl\x07_\xb7\xf7[;\xb2\x0bh\xa2T\xbcT\xf86fb(\x83\xb5\x98\xa7q\xb0\xca\xc3\xeb\x90\xbc\xf2\x87\xab)\x06q\xc3\x05\x83p3>\x04\x9c"W\xc0\x07\\7\xd6\xf5\xae\\U#\xdbg\xad\x86'
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///' + os.path.join(basedir, 'chat.db')
app.config['DEBUG'] = True
db = SQLAlchemy(app)

import models
import views


